.Application{
    height: 90%;
    width: 50%;
    border: 2px solid black;
    display: grid;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    grid-template-rows: 5% 20% 1fr 20%;
}


.Title{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: aqua;
}

#information{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: aqua;
    
}

.Balance{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: left;
    font-size: 1rem;
    background-color: rgb(185, 226, 226);
    /* border-style:double; */
    border-right: 2px;
}

.Income{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: left;
    font-size: 1rem;
    background-color: rgb(185, 226, 226);
    /* border-style:double; */
    border-right: 2px;
}

.Expense{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: left;
    font-size: 1rem;
    background-color: rgb(185, 226, 226);
    /* border-style:double; */
    border-right: 2px;
}


.TransactionWrapper{
    display: flex;
    width: max-content;
    height: 30px;
}

.TransactionDetails{
    display: flex;
    gap: 20px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-right: 5px;
    padding-left: 5px;
    color: black;
    box-shadow: 5px 5px 5px black;
}